# Globals
ENVIRONMENT='development'
HOST='localhost'
PORT='3000'

# Nodemailer
# TEST
SMTP_EMAIL_FROM='Joshua D. Graber <jdg@joshuadgraber.com.'
SMTP_HOST='smtp.ethereal.email'
SMTP_PASSWORD='1N458TUBHbzsCWvV9C'
SMTP_PORT='587'
SMTP_USER='parker.moen@ethereal.email'
SMTP_SEND_TO='test@testemail.com'
